# map-reduce-example

./: README.md  pom.xml
src/main/java/AverageWordLength/: AverageReducer.java  AvgWordLength.java  LetterMapper.java
src/main/java/CreateSequenceFile/: ReadSequenceFile.java  SumReducer.java  WordCount.java  WordMapper.java
src/main/java/CustomWritableComparable/: StringPairMapper.java  StringPairTestDriver.java  TextPair.java
src/main/java/MapOnlyJob/: AvgWordLength.java  LetterMapper.java
src/main/java/Partitioner/: AverageReducer.java  AvgWordLength.java  LetterMapper.java  MyPartition.java
src/main/java/TFIDF/: DocumentFrequencyDriver.java  DocumentFrequencyMapper.java  DocumentFrequencyReducer.java  TFIDFDriver.java  TFIDFMapper.java  TermFrequencyDriver.java  TermFrequencyMapper.java
src/main/java/WordCoOccurrence/: DescendingKeyComparator.java  SortedOccurrenceReducer.java  StringPairMapper.java  TextPair.java  WordCoOccurrenceDriver.java  WordCoOccurrenceDriverSorted.java  WordCoOccurrenceDriverSortedDescending.java
src/main/java/WordCount/: SumReducer.java  WordCount.java  WordCountToolRunner.java  WordMapper.java
src/main/java/WordLength/: SumReducer.java  WordLengthToolRunner.java  WordMapper.java  Wordlength.java
src/main/resources/: input_word_count.txt
src/main/scala/example/: HelloWorld.scala
